PORT=8080
db_URL="mongodb+srv://hindustan:hindustan123@cluster0.vcpeqcn.mongodb.net/"

STRIPE_KEY = "sk_test_51MSERVSIpuAtmPLp1F5TygZqnH9mTVkderjVwjU9lKRLCRtPD08zcyw8kssAzQSSoNAioeOq8tkna985178d7d3d00H8WYcsx9"

CLIENT_URL = "http://localhost:3000"
